2026-06-28T01:14:16.724305277Z #9 DONE 0.2s
2026-06-28T01:14:16.724329538Z 
2026-06-28T01:14:16.724343168Z #6 [internal] load build context
2026-06-28T01:14:16.724349918Z #6 transferring context: 605.87kB 0.0s done
2026-06-28T01:14:16.856591807Z #6 DONE 0.0s
2026-06-28T01:14:16.856616607Z 
2026-06-28T01:14:16.856622807Z #10 [runner  3/12] RUN npm install -g pnpm@9.15.9
2026-06-28T01:14:16.856628587Z #10 CACHED
2026-06-28T01:14:16.856633327Z 
2026-06-28T01:14:16.856638817Z #11 [builder 13/13] RUN pnpm --filter @workspace/api-server run build
2026-06-28T01:14:16.856643777Z #11 CACHED
2026-06-28T01:14:16.856648537Z 
2026-06-28T01:14:16.856653387Z #12 [runner 11/12] COPY --from=builder /app/lib/ ./lib/
2026-06-28T01:14:16.856658557Z #12 CACHED
2026-06-28T01:14:16.856663508Z 
2026-06-28T01:14:16.856668868Z #13 [builder  7/13] COPY lib/db/package.json ./lib/db/
2026-06-28T01:14:16.856673898Z #13 CACHED
2026-06-28T01:14:16.856678448Z 
2026-06-28T01:14:16.856683238Z #14 [runner 10/12] COPY --from=builder /app/pnpm-workspace.yaml ./
2026-06-28T01:14:16.856688058Z #14 CACHED
2026-06-28T01:14:16.856692578Z 
2026-06-28T01:14:16.856697328Z #15 [builder  9/13] COPY lib/api-zod/package.json ./lib/api-zod/
2026-06-28T01:14:16.856702158Z #15 CACHED
2026-06-28T01:14:16.856731258Z 
2026-06-28T01:14:16.856735159Z #16 [runner  2/12] WORKDIR /app
2026-06-28T01:14:16.856738129Z #16 CACHED
2026-06-28T01:14:16.856740899Z 
2026-06-28T01:14:16.856743979Z #17 [builder  3/13] RUN npm install -g pnpm@9.15.9
2026-06-28T01:14:16.856746959Z #17 CACHED
2026-06-28T01:14:16.856749669Z 
2026-06-28T01:14:16.856752559Z #18 [runner  6/12] COPY --from=builder /app/artifacts/api-server/package.json ./
2026-06-28T01:14:16.856755489Z #18 CACHED
2026-06-28T01:14:16.856758169Z 
2026-06-28T01:14:16.856761039Z #19 [builder 11/13] COPY artifacts/api-server/ ./artifacts/api-server/
2026-06-28T01:14:16.856764129Z #19 CACHED
2026-06-28T01:14:16.856766799Z 
2026-06-28T01:14:16.856770329Z #20 [builder  8/13] COPY lib/api-client-react/package.json ./lib/api-client-react/
2026-06-28T01:14:16.856773289Z #20 CACHED
2026-06-28T01:14:16.856775979Z 
2026-06-28T01:14:16.856779439Z #21 [runner  5/12] COPY --from=builder /app/artifacts/api-server/dist/ ./dist/
2026-06-28T01:14:16.856782409Z #21 CACHED
2026-06-28T01:14:16.856785179Z 
2026-06-28T01:14:16.856788119Z #22 [runner  9/12] COPY --from=builder /app/package.json ./
2026-06-28T01:14:16.856791129Z #22 CACHED
2026-06-28T01:14:16.856793829Z 
2026-06-28T01:14:16.856796709Z #23 [builder  6/13] COPY artifacts/api-server/package.json ./artifacts/api-server/
2026-06-28T01:14:16.856799639Z #23 CACHED
2026-06-28T01:14:16.856802309Z 
2026-06-28T01:14:16.856805689Z #24 [builder  5/13] COPY pnpm-lock.yaml ./
2026-06-28T01:14:16.856808629Z #24 CACHED
2026-06-28T01:14:16.85681132Z 
2026-06-28T01:14:16.85681427Z #25 [builder 12/13] COPY lib/ ./lib/
2026-06-28T01:14:16.85681723Z #25 CACHED
2026-06-28T01:14:16.85681987Z 
2026-06-28T01:14:16.85682275Z #26 [runner  7/12] COPY --from=builder /app/artifacts/api-server/public/ ./public/
2026-06-28T01:14:16.85682571Z #26 CACHED
2026-06-28T01:14:16.85682837Z 
2026-06-28T01:14:16.8568313Z #27 [runner  8/12] COPY --from=builder /app/node_modules/ ./node_modules/
2026-06-28T01:14:16.85683426Z #27 CACHED
2026-06-28T01:14:16.85683692Z 
2026-06-28T01:14:16.85687008Z #28 [builder  4/13] COPY package.json pnpm-workspace.yaml tsconfig.json tsconfig.base.json .npmrc ./
2026-06-28T01:14:16.85687374Z #28 CACHED
2026-06-28T01:14:16.85687652Z 
2026-06-28T01:14:16.85687946Z #29 [builder  2/13] WORKDIR /app
2026-06-28T01:14:16.85688254Z #29 CACHED
2026-06-28T01:14:16.856885541Z 
2026-06-28T01:14:16.856888481Z #30 [builder 10/13] RUN pnpm install --no-frozen-lockfile
2026-06-28T01:14:16.856891431Z #30 CACHED
2026-06-28T01:14:16.856894111Z 
2026-06-28T01:14:16.856916201Z #31 [runner  4/12] RUN apt-get update && apt-get install -y --no-install-recommends postgresql-client && rm -rf /var/lib/apt/lists/*
2026-06-28T01:14:16.856919771Z #31 CACHED
2026-06-28T01:14:16.856922471Z 
2026-06-28T01:14:16.856925481Z #32 [runner 12/12] COPY --from=builder /app/.npmrc ./
2026-06-28T01:14:16.856928421Z #32 CACHED
2026-06-28T01:14:17.018829432Z 
2026-06-28T01:14:17.018859682Z #33 exporting to image
2026-06-28T01:14:17.018864573Z #33 exporting layers done
2026-06-28T01:14:17.018868333Z #33 pushing layers
2026-06-28T01:14:17.067412365Z #33 pushing layers 0.2s done
2026-06-28T01:14:17.186114654Z #33 DONE 0.3s
2026-06-28T01:14:17.186145955Z 
2026-06-28T01:14:17.186149835Z #34 exporting cache to registry
2026-06-28T01:14:17.186153695Z #34 sending cache export
2026-06-28T01:14:18.365262847Z #34 sending cache export 1.2s done
2026-06-28T01:14:18.365329668Z #34 DONE 1.5s
2026-06-28T01:14:21.856578954Z ==> Deploying...
2026-06-28T01:14:21.908630978Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-06-28T01:14:28.917951573Z 
2026-06-28T01:14:28.918002384Z > @workspace/db@0.0.0 push /app/lib/db
2026-06-28T01:14:28.918008354Z > drizzle-kit push --config ./drizzle.config.ts --force
2026-06-28T01:14:28.918010875Z 
2026-06-28T01:14:29.229446747Z Reading config file '/app/lib/db/drizzle.config.ts'
2026-06-28T01:14:31.120538431Z Using 'pg' driver for database querying
2026-06-28T01:14:32.543960968Z [⣷] Pulling schema from database...
2026-06-28T01:14:32.611469793Z [⣷] Pulling schema from database...
2026-06-28T01:14:32.629653642Z /app/lib/db:
2026-06-28T01:14:32.629683143Z  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/db@0.0.0 push: `drizzle-kit push --config ./drizzle.config.ts --force`
2026-06-28T01:14:32.629692793Z Exit status 1
2026-06-28T01:14:33.581077454Z ==> Exited with status 1
2026-06-28T01:14:33.583369072Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys